.products {
  .cards {
    display: grid;
    gap: var(--lg);
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}
